<!DOCTYPE html>
<html>
  <head> 
    <title>Quodo 2</title>
    <link rel="stylesheet" href="/css/screen.css">
  </head>
  <body> 
    <header>
      <div class="limiter"></div>
    </header>
    <main>
      <div class="limiter">
        <div class="grid-row">
          <div class="col-3">
            <nav>navigation</nav>
          </div>
          <div class="col-9">
            <h1>Colors</h1>
            <div class="colors">
              <div class="grid-row">
                <div class="col-2">
                  <div class="item">
                    <div class="dark bg-bittersweet-dark"></div>
                    <div class="light bg-bittersweet-light"></div>
                    <div class="title">bittersweet</div>
                  </div>
                </div>
                <div class="col-2">
                  <div class="item">
                    <div class="dark bg-sunflower-dark"></div>
                    <div class="light bg-sunflower-light"></div>
                    <div class="title">sunflower</div>
                  </div>
                </div>
                <div class="col-2">
                  <div class="item">
                    <div class="dark bg-grass-dark"></div>
                    <div class="light bg-grass-light"></div>
                    <div class="title">grass</div>
                  </div>
                </div>
                <div class="col-2">
                  <div class="item">
                    <div class="dark bg-mint-dark"></div>
                    <div class="light bg-mint-light"></div>
                    <div class="title">mint</div>
                  </div>
                </div>
              </div>
              <div class="grid-row">
                <div class="col-3">
                  <div class="item">
                    <div class="dark bg-aqua-dark"></div>
                    <div class="light bg-aqua-light"></div>
                    <div class="title">aqua</div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="item">
                    <div class="dark bg-blue-jeans-dark"></div>
                    <div class="light bg-blue-jeans-light"></div>
                    <div class="title">blue-jeans</div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="item">
                    <div class="dark bg-lavender-dark"></div>
                    <div class="light bg-lavender-light"></div>
                    <div class="title">lavender</div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="item">
                    <div class="dark bg-pink-rose-dark"></div>
                    <div class="light bg-pink-rose-light"></div>
                    <div class="title">pink-rose</div>
                  </div>
                </div>
              </div>
              <div class="grid-row">
                <div class="col-3">
                  <div class="item">
                    <div class="dark bg-light-gray-dark"></div>
                    <div class="light bg-light-gray-light"></div>
                    <div class="title">light-gray</div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="item">
                    <div class="dark bg-medium-gray-dark"></div>
                    <div class="light bg-medium-gray-light"></div>
                    <div class="title">medium-gray</div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="item">
                    <div class="dark bg-dark-gray-dark"></div>
                    <div class="light bg-dark-gray-light"></div>
                    <div class="title">dark-gray</div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="item">
                    <div class="dark bg-black-dark"></div>
                    <div class="light bg-black-light"></div>
                    <div class="title">black</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>